# JWTInspector

./: JWTInspector.sln  README.md
JWTInspector/: App.xaml  App.xaml.cs  JWTInspector.csproj  MainWindow.xaml  MainWindow.xaml.cs
JWTInspector.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JWTInspector.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JWTInspector.MAUI/Components/: KeyView.xaml  KeyView.xaml.cs  TokenView.xaml  TokenView.xaml.cs
JWTInspector.MAUI/Services/: TokenProvider.cs  TokenVerificationKeyProvider.cs
JWTInspector.MAUI/ViewModels/: BaseViewModel.cs  CharacterKeyViewModel.cs  FileKeyViewModel.cs  KeyValueWithTooltipViewModel.cs  MainPageViewModel.cs  TokenKeyViewModel.cs  TokenViewModel.cs
JWTInspector/Converters/: ObjectToVisibilityConverter.cs  TokenSignatureAlgorithmToolTipConverter.cs
JWTInspector/CustomControls/: CertificateSecurityKeyView.xaml  CertificateSecurityKeyView.xaml.cs  ParsedTokenBlock.xaml  ParsedTokenBlock.xaml.cs  StringSecurityKeyView.xaml  StringSecurityKeyView.xaml.cs  TextBoxWithPlaceholderAndClear.xaml  TextBoxWithPlaceholderAndClear.xaml.cs
JWTInspector/Helpers/: KeyFileImportResult.cs  PublicKeyFromFileImportHelper.cs
JWTInspector/Models/: JWTClaim.cs  JWTHeader.cs  JWTSignature.cs  JWTToken.cs  ObjectToFontDecorationConverter.cs  ObjectToVisibilityConverter.cs  Token.cs  Token.old.cs  TokenViewModel.cs  VerificationKeyBase64EncodedModel.cs  VerificationKeyCertificateModel.cs  VerificationKeyModel.cs
JWTInspector2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JWTInspector2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JWTInspector2/Resources/Styles/: Colors.xaml
JWTInspector2/ViewModels/: MainPageViewModel.cs  TokenViewModel.cs
JWTInspector2/Views/: TokenView.xaml  TokenView.xaml.cs
NotifyPropertyChangeSourceGenerator/: AutoImplementClassDescriptor.cs  NotifyPropertyChangeAttribute.cs  NotifyPropertyChangeGenerator.cs  NotifyPropertyChangeSourceGenerator.csproj  NotifyPropertyChangeSyntaxReceiver.cs
